"C:\Python 38\python.exe" D:/Users/Илья/PycharmProjects/LangSPO_Trofimov_IKBO-04-18/main.py
Tokens: [{'переменная': 'a'}, {'присвоить': '='}, {'число': '1'}, {'окончание_команды': ';'}, {'переменная': 'b'}, {'присвоить': '='}, {'число': '5'}, {'окончание_команды': ';'}, {'переменная': 'c'}, {'присвоить': '='}, {'число': '0'}, {'окончание_команды': ';'}, {'переменная': 'd'}, {'присвоить': '='}, {'связный_список': 'LinkedList'}, {'окончание_команды': ';'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'push'}, {'открыть_скобки': '('}, {'число': '1'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'push'}, {'открыть_скобки': '('}, {'число': '2'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'push'}, {'открыть_скобки': '('}, {'число': '3'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}, {'пока': 'while'}, {'открыть_скобки': '('}, {'переменная': 'a'}, {'логическая_операция': '<'}, {'переменная': 'b'}, {'закрыть_скобки': ')'}, {'начало': '{'}, {'переменная': 'a'}, {'присвоить': '='}, {'переменная': 'a'}, {'операция': '+'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'get'}, {'открыть_скобки': '('}, {'число': '0'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}, {'если': 'if'}, {'открыть_скобки': '('}, {'переменная': 'c'}, {'логическая_операция': '<'}, {'переменная': 'a'}, {'закрыть_скобки': ')'}, {'начало': '{'}, {'переменная': 'c'}, {'присвоить': '='}, {'переменная': 'c'}, {'операция': '+'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'get'}, {'открыть_скобки': '('}, {'число': '1'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}, {'конец': '}'}, {'иначе': 'else'}, {'начало': '{'}, {'переменная': 'c'}, {'присвоить': '='}, {'переменная': 'c'}, {'операция': '+'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'get'}, {'открыть_скобки': '('}, {'число': '2'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}, {'конец': '}'}, {'конец': '}'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'remove'}, {'открыть_скобки': '('}, {'число': '0'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'remove'}, {'открыть_скобки': '('}, {'число': '1'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}, {'переменная': 'd'}, {'точка': '.'}, {'METHOD': 'remove'}, {'открыть_скобки': '('}, {'число': '3'}, {'закрыть_скобки': ')'}, {'окончание_команды': ';'}]
Tree:
 S
	expr
		assign_expr
			переменная a
			присвоить =
			math_expr
				число 1
	expr
		assign_expr
			переменная b
			присвоить =
			math_expr
				число 5
	expr
		assign_expr
			переменная c
			присвоить =
			math_expr
				число 0
	expr
		assign_expr
			переменная d
			присвоить =
			связный_список LinkedList
	expr
		переменная d
		method
			METHOD push
				открыть_скобки (
				math_expr
					открыть_скобки (
					math_expr
						число 1
					закрыть_скобки
	expr
		переменная d
		method
			METHOD push
				открыть_скобки (
				math_expr
					открыть_скобки (
					math_expr
						число 2
					закрыть_скобки
	expr
		переменная d
		method
			METHOD push
				открыть_скобки (
				math_expr
					открыть_скобки (
					math_expr
						число 3
					закрыть_скобки
	expr
		while_expr
			открыть_скобки (
				math_logic
					переменная a
					логическая_операция <
					math_logic
						переменная b
			закрыть_скобки
			начало
				expr
					assign_expr
						переменная a
						присвоить =
						math_expr
							переменная a
							операция +
							math_expr
								переменная d
									method
										METHOD get
											открыть_скобки (
											math_expr
												открыть_скобки (
												math_expr
													число 0
												закрыть_скобки
				expr
					if_expr
						открыть_скобки (
							math_logic
								переменная c
								логическая_операция <
								math_logic
									переменная a
						закрыть_скобки
						начало
							expr
								assign_expr
									переменная c
									присвоить =
									math_expr
										переменная c
										операция +
										math_expr
											переменная d
												method
													METHOD get
														открыть_скобки (
														math_expr
															открыть_скобки (
															math_expr
																число 1
															закрыть_скобки
						конец
					иначе
						начало
							expr
								assign_expr
									переменная c
									присвоить =
									math_expr
										переменная c
										операция +
										math_expr
											переменная d
												method
													METHOD get
														открыть_скобки (
														math_expr
															открыть_скобки (
															math_expr
																число 2
															закрыть_скобки
						конец
			конец
	expr
		переменная d
		method
			METHOD remove
				открыть_скобки (
				math_expr
					открыть_скобки (
					math_expr
						число 0
					закрыть_скобки
	expr
		переменная d
		method
			METHOD remove
				открыть_скобки (
				math_expr
					открыть_скобки (
					math_expr
						число 1
					закрыть_скобки
	expr
		переменная d
		method
			METHOD remove
				открыть_скобки (
				math_expr
					открыть_скобки (
					math_expr
						число 3
					закрыть_скобки

['a', '1', '=', 'b', '5', '=', 'c', '0', '=', 'd', 'LinkedList', '=', 'd', '1', 'push', 'd', '2', 'push', 'd', '3', 'push', 'a', 'b', '<', 52, 'a', 'a', 'd', '0', 'get', '+', '=', 'c', 'a', '<', 43, 'c', 'c', 'd', '1', 'get', '+', '=', '!52', 52, 'c', 'c', 'd', '2', 'get', '+', '=', '!21', 'd', '0', 'remove', 'd', '1', 'remove', 'd', '3', 'remove']
{'a': 1, 'b': 5, 'c': 0, 'd': [ 2,]}

Process finished with exit code 0
